<h3>Créer Typeplat</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Nom typeplat</label>
      <input type="text" class="form-control" id="typeplat" required [(ngModel)]="typeplat.nom" name="typeplat">
    </div>

    <button type="submit" class="btn btn-success">Enregistrer</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>Enregistrement effectué avec succès!</h4>
  <button class="btn btn-success" (click)="newTypeplat()">Ajouter un typeplat</button>
</div>