# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://uzyggiexzf143ng:oCDbVGrJSvfM1I8FleoS@bh8fwgeqqt1tpf8-mongodb.services.clever-cloud.com:27017/bh8fwgeqqt1tpf8
# Limitation de la taille des fichiers
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB