# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://uzg72kmnqbn57mt:hYfRCWdjll7RD8UW7mLP@beiugvh3kg5qkrs-mongodb.services.clever-cloud.com:27017/beiugvh3kg5qkrs
# Limitation de la taille des fichiers
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
