# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/restau
# Limitation de la taille des fichiers
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB