<h3>Créer Utilisateur</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Utilisateur</label>
      <input type="text" class="form-control" id="utilisateur" required [(ngModel)]="utilisateur.username" name="utilisateur">
    </div>

    <div class="form-group">
      <label for="age">Mot De Passe</label>
      <input type="password" class="form-control" id="pwd" required [(ngModel)]="utilisateur.password" name="pwd">
    </div>

    <button type="submit" class="btn btn-success">Enregistrer</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>Enregistrement effectué avec succès!</h4>
  <button class="btn btn-success" (click)="newUtilisateur()">Ajouter un utilisateur</button>
</div>