<h3>Créer Menu</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Description Menu</label>
      <input type="text" class="form-control" id="desc" required [(ngModel)]="menu.desc" name="desc">
     <label for="name">Photo</label>
      <input type="file" class="form-control" id="photo" required [(ngModel)]="menu.photo" name="photo">
      <label for="name">plat</label>
      <input type="text" class="form-control" id="plat" required [(ngModel)]="menu.plat" name="plat">
      <label for="name">prix</label>
      <input type="text" class="form-control" id="prix" required [(ngModel)]="menu.prix" name="prix">
       <label for="name">Typeplat</label>
    <select>
      <option>------Choisir Typeplat---------</option>
    </select>    
    <button type="submit" class="btn btn-success">Enregistrer</button>
  </div>
</form>

<div [hidden]="!submitted">
  <h4>Enregistrement effectué avec succès!</h4>
  <button class="btn btn-success" (click)="newMenu()">Ajouter un menu</button>
</div>
</div>