<div style="padding: 20px;">
  <h1 style="color: blue">Projet JAVA EE Noyau Client Angular</h1>
  <h3 style="color: green">Par JSHARP</h3>
  <h1 style="color: red; text-align: center;">Module Utilisateur</h1>
  <nav>
    <a routerLink="utilisateur" class="btn btn-primary active" role="button" routerLinkActive="active">Lites des utilisateurs</a>
    <a routerLink="adduser" class="btn btn-primary active" role="button" routerLinkActive="active">Ajouter Utilisateur</a>
    
  </nav>
  <h1 style="color: red; text-align: center;">Module TypePlat</h1>
   <nav>
    <a routerLink="typeplat" class="btn btn-primary active" role="button" routerLinkActive="active">Lites des Typeplats</a>
    <a routerLink="addtypeplat" class="btn btn-primary active" role="button" routerLinkActive="active">Ajouter Typeplat</a>
    
  </nav>
  <h1 style="color: red; text-align: center;">Module Menu</h1>
   <nav>
    <a routerLink="menu" class="btn btn-primary active" role="button" routerLinkActive="active">Lites des Menus</a>
    <a routerLink="addmenu" class="btn btn-primary active" role="button" routerLinkActive="active">Ajouter Menu</a>
    
  </nav>
  <h1 style="color: red; text-align: center;">Module Upload</h1>
   <nav>
    <a routerLink="upload" class="btn btn-primary active" role="button" routerLinkActive="active">Liste des images</a>
    <a routerLink="addfile" class="btn btn-primary active" role="button" routerLinkActive="active">Ajouter Image</a>
    
  </nav>
  <router-outlet></router-outlet>
</div>